NODE_ENV=local
PORT=3222

JWT_SECRET=PALAVRA_SECRETA_JWT

CRYPTO_KEY_DEFAULT=CHAVE_CRIPTOGRAFIA
CRYPTO_KEY_LOGIN=Bw.w%qRwGF#F&v{L;A3nS5D}_r1fLbnx

CRYPTO_PASSPHRASE=FRASE_SECRETA

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongotest
MONGO_PWD=mongotest1234
MONGO_DB=mongotest
MONGO_AUTH_SOURCE=mongotest